﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-227-Milestone-2", "CST-227-Milestone-2\CST-227-Milestone-2.csproj", "{CA2A64F8-26EC-4367-A693-864D6921E9FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA2A64F8-26EC-4367-A693-864D6921E9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2A64F8-26EC-4367-A693-864D6921E9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2A64F8-26EC-4367-A693-864D6921E9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2A64F8-26EC-4367-A693-864D6921E9FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {607971F9-5CE8-4DE8-870E-1C00617E85A7}
	EndGlobalSection
EndGlobal
